# JFS-learning-test

./: README.md
semeru_jfs_maven/: .project  pom.xml
semeru_jfs_maven/src/test/java/: HibernateUtil.java
